# emailBuilder

./: .gitignore  README.md  emailBuilder.sln
Example/: Example.csproj  Program.cs
emailBuilder/: EmailBuildere.cs  emailBuilder.csproj
emailBuilder/Assets/Components/: button.html  col.html  footer.html  image.html  row.html  seperator.html  structure.html  text_left.html  title.html
