<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EmailBuilder</PackageId>
        <Version>1.3.0</Version>
        <Authors>André Naumann</Authors>
        <Company>we-do.ai GmbH</Company>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets/Components/*" />
    </ItemGroup>

</Project>
